<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="500f525a32e248429aba95785d0280b9" Name="Diagram1">
        <EntityTypeShape EntityType="ComercioModel.Categoria" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="ComercioModel.Cliente" Width="1.5" PointX="0.75" PointY="14.5" />
        <EntityTypeShape EntityType="ComercioModel.Direccion" Width="1.5" PointX="0.75" PointY="11.375" />
        <EntityTypeShape EntityType="ComercioModel.Entrada" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="ComercioModel.EntradaDetalle" Width="1.5" PointX="8.25" PointY="5.75" />
        <EntityTypeShape EntityType="ComercioModel.Marca" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="ComercioModel.Pedido" Width="1.5" PointX="3" PointY="12.75" />
        <EntityTypeShape EntityType="ComercioModel.PedidoDetalle" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="ComercioModel.Producto" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="ComercioModel.ProductoImagen" Width="1.5" PointX="5.25" PointY="9.25" />
        <EntityTypeShape EntityType="ComercioModel.Proveedor" Width="1.5" PointX="3.75" PointY="1.25" />
        <AssociationConnector Association="ComercioModel.FK__Producto__Catego__619B8048" />
        <AssociationConnector Association="ComercioModel.FK__Pedido__ClienteI__6C190EBB" />
        <AssociationConnector Association="ComercioModel.FK__Direccion__Clien__693CA210" />
        <AssociationConnector Association="ComercioModel.FK__Pedido__Direccio__6D0D32F4" />
        <AssociationConnector Association="ComercioModel.FK__Entrada__Proveed__75A278F5" />
        <AssociationConnector Association="ComercioModel.FK__EntradaDe__Entra__787EE5A0" />
        <AssociationConnector Association="ComercioModel.FK__EntradaDe__Produ__797309D9" />
        <AssociationConnector Association="ComercioModel.FK__Producto__MarcaI__60A75C0F" />
        <AssociationConnector Association="ComercioModel.FK__PedidoDet__Pedid__6FE99F9F" />
        <AssociationConnector Association="ComercioModel.FK__PedidoDet__Produ__70DDC3D8" />
        <AssociationConnector Association="ComercioModel.FK__ProductoI__Produ__6477ECF3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>